/*-------------------------------------------
base 0
-------------------------------------------*/

@charset "UTF-8";

body{
	font-family:Arial, sans-serif;
	-webkit-font-smoothing:antialiased;
	background:#F5F4F0;
  z-index: -10;
  overflow-x:hidden;
  background: url(../img/62553.jpg) repeat;
  animation: fall 80s infinite linear ;
}

h1 {
	font-size: 2rem;
	text-align: center;
	font-weight: bold;
}


h2 {
  font-size: 20px;
  margin: 40px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

li{
	list-style-type:none;
}


html {
  font-size: 100%;

}
body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

main	{
  padding-top: 30px;
  }
  

#header p {
  position: absolute;
  left: 70px;
  font-size: 30px;

}
#header .site-title img {
  position: absolute;
	width: 50px;
left: 10px;
top: 10px;

}

#slide ul{
	position:relative;
}

#slide li{
	position:absolute;
	width:100%;
}

#slide img{
object-fit: cover;
}

#button{
	padding-top:90vh;
	text-align:center;
}

#button ul{
	display:inline-block;
}

#button ul li{
	float:left;
	margin-right:15px;
}

#button ul li:last-child{
	margin-right:0;
}

#button ul li a{
	text-indent:-9999px;
	text-decoration:none;
	display:block;
	width:14px;
	height:14px;
	border-radius:7px;
	background:#A8DCDB;
}

#button ul li a.target{
	background:#41AFAD;
}

#slide img {
	width: 100%;
	height: 88vh;
}


.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
  font-size: 50px;
	font-weight:bold;
	padding:10px 25px;
}

.item-title {
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 70px;
}

.item-title + p {
  font-size: 1.2rem;
  margin-bottom :25px;
}

.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.wrapper {
  max-width: 1800px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 18px;
  text-align: center;
}

.site-title {
  width: 110px;
  line-height: 1px;
  margin-right: 50px;
}

.section-title {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 4px;
}


.content {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 20px;
 
}

.l-img {
  width: 100%;
 
}

.l-img img{
  width: 90%;
  height: 60vh;
  object-fit: cover;
}

.content .img {
  width: 50%;
  position: relative;
}

.content img {
  position: absolute;
  height: 100px;
  width: 500px;
  object-fit: cover;
}
.content img:nth-child(1) {
  top:-80px;
  left: 30px;
}
.content img:nth-child(2) {
 top:40px;
 left: 50px;
}

.content .text {
  width: 50%;
  padding: 0 7%;
}

.paragraph1  {
  margin-top: 1000px;
  margin-bottom: 300px;
}

.paragraph2,
.paragraph3{
margin-bottom: 300px;
}

.paragraph2 .content img:nth-child(2) {
  left: -30px;
 }

 .white-bg {
  background-color: #fff;
}

.text p {
  text-align: left;
}

 @keyframes fall {
  0% {
    background-position: 0 0;
  }
  50%{
    background-position: 400px 400px;
  }
  100% {
    background-position: -400px 800px;
  }
}

/*-------------------------------------------
header 0
-------------------------------------------*/

#header {
  width: 100%;
  min-height: 30px;
  padding: 10px 0px;
	position: fixed;
	z-index: 2;
	background-color: #f1ebde;
}
nav ul {
  display: flex;
  justify-content: flex-end;
	margin-right: 2%;
  align-items: center;
}
nav li {
  margin-left: 2%;
}
nav li a {
  color: #000;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all  0.3s ease;
}
nav li a:hover {
  color: #e03131;
}



/*-------------------------------------------
outline 1-1
-------------------------------------------*/
#outline {
	position: relative;
	text-align: center;
	margin: 200px 0;
}

#outline .outline-text{
	position: absolute;
	top: 20px;
	right: 20px;
  padding: 20px;
	background-color: #fff;
}

#outline .outline-text p{
font-size: 1.4em;
text-align: left;
}
#outline img {
	width: 100%;
}

/*-------------------------------------------
room 1-2
-------------------------------------------*/
#room ,
#spa ,
#dinner {
  margin-top: 20px;
}

#room .room-img {
  background-image: url(../img/room1.jpg);
  position: relative;
}

#dinner .dinner-img {
  background-image: url(../img/dinner1.jpg);
  position: relative;
}

#room .room-content,
#spa .spa-content,
#dinner .dinner-content {
  display: flex;
}


#room .room-item,
#spa .spa-item,
#dinner .dinner-item {
  width: 50%;
  padding: 0 45px;
  background-color: #fff;
}

#room .room-item img,
#spa .spa-item img,
#dinner .dinner-item img{
  width: 100%;
	height: 55vh;
	object-fit: cover;
  padding: 0 45px;
	transform: translate(-200px,100px);
transition: 1.5s;
}


#room .room-item img,
#spa .spa-item img,
#dinner .dinner-item img{
width: 100%;
}


#room .room-item dl,
#spa .spa-item dl,
#dinner .dinner-item dl {
  display: flex;
  flex-wrap: wrap;
}


#room .room-item.active img,
#spa .spa-item.active img,
#dinner .dinner-item.active img{
	transform: translate(0,0);
	opacity: 1;
}

/*-------------------------------------------
spa 1-3
-------------------------------------------*/
#spa .spa-img {
  background-image: url(../img/spa1.jpg);
  position: relative;
}

#spa .spa-item img {
	transform: translate(200px,100px);
}

#spa .spa-content{
	flex-direction: row-reverse;
}

/*-------------------------------------------
location 1-5 5-2
-------------------------------------------*/

#location {
  margin-top: 20px;
  text-align: center;
}

#location .location-img {
  background-image: url(../img/japanese-umbrella-g27b9a3d27_1920.jpg);
  position: relative;
}
#location .item-map {
  filter: grayscale(1);
  margin-bottom: 20px;
}

#location .item-map iframe {
  width: 100%;
  height: 400px;
	width: 750px;
  border: 0;
}

#location .item-info p {
  margin-bottom: 10px;
}

/*-------------------------------------------
ボタン
-------------------------------------------*/

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #333333;
  font-size: 18px;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  border: 1px solid #333333;
  position: relative;
  transition: 0.3s;
  background-color: rgba(255, 255, 255, 0.9);
  margin: 50px auto;
}

.btn:hover {
  background-color: #fff;
}

.btn::before, .btn::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  transform-origin: 100% 50%;
  height: 1px;
  width: 11px;
  background-color: #333;
  border-radius: 2px;
  will-change: transform;
  transition: .3s;
}


.btn::before {
  transform: translateY(-50%) rotate(30deg);
}

.btn::after {
  transform: translateY(-50%) rotate(-30deg);
}

.btn:hover::before {
  transform: translate(5px, -50%) rotate(30deg);

}

.btn:hover::after {
  transform: translate(5px, -50%) rotate(-30deg);
}

/*-------------------------------------------
トップへ戻るボタン
-------------------------------------------*/

#to-top {
  width: 50px;
  height: 50px;
  background-color: #121212;
  border: solid 1px #fff;
  border-radius: 50%;
  position: fixed;
  right: 25px;
  bottom: 25px;
}

#to-top::after {
  content: "";
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  position: relative; 
  left: 0px;
  bottom: 3px; 

  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: 20px solid #ccc;
}

/*-------------------------------------------
予約ボタン
-------------------------------------------*/

.reserve-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #ff0000;
  font-size: 18px;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  border: 1px solid #ff0000;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
  background-color: #FFFFFF;
}


  .reserve-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #333333;
    font-size: 18px;
    border-radius: 0px;
    width: 200px;
    height: 40px;
    font-weight: bold;
    border: 2px solid #333333;
    transition: 0.3s;
    box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
    background-color: #FFFFFF;
  }
  
  .reserve-btn:hover {
    box-shadow: 0 0 #333;
    color: #fff;
    background-color: #333;
  }


/*-------------------------------------------
footer
-------------------------------------------*/

#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
  padding-bottom: 20px;
  background-image: url(../img/31456.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#footer h3 {
  font-size: 5em;
}
#footer p {
  font-size: 3em;
}

#footer .flex .logo {
  margin-right: 0;
}
#footer .copyright {
  font-size: 0.625rem;
  margin: 100px 0;
}

#footer a {
  margin: 0 auto;
}

/*-------------------------------------------
Mainvisual  2,3,4-1
-------------------------------------------*/

#mainvisual {
width: 100%;
margin: 0 auto;
margin-bottom: 200px;
position: fixed;
z-index: -1;
text-align: center;
}

#mainvisual img{
height: 70vh;
width: 100%;
object-fit: cover;
}

/*-------------------------------------------
access 5-1
-------------------------------------------*/

.inner {
  width: 50%;
margin: 0 auto;
text-align: center;
}

.access .content {
  text-align: left;
  padding: 80px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: left;
  position: relative;
  display: block;
}




.access .content .span span {
  background-color: #000;
  width: 30px;
  height: 1px;
  display: block;
  position: absolute;
  right: 0;
  top: 10px; 
  transition: .3s;
}

.access .span  {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 80px;
}



.car {
  margin-bottom: 100px;
  
}


.access .content .span span:nth-child(2){
  transform: rotate(90deg);
  } 
.access .content .span span:nth-child(2).active {
  transform: rotate(0deg);
  } 


.access .content p{
  background-color: #ddd;
  z-index: 1;
  /* width: 100px; */
  padding: 1%;
  text-align: center;
  font-size: 1.1rem;
}


.item {
  display: flex;
  justify-content: space-between;
  height: 150px;
  line-height: 150px;

}

 .border {
  width: 100%;
  height: 1px;
  background-color: #000;
  position: relative;
  top: -75px;
}

.border span:nth-child(1) {
  position: absolute;
  left: 20%;
}
.border span:nth-child(2) {
  position: absolute;
  left: 65%;
}

.detail {
  font-size: 0.7rem;
}

/*-------------------------------------------
reserve 6-1
-------------------------------------------*/


.reserve.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 18px;
  text-align: left;
	background:#FFF;
	padding:100px 40px;
}

.reserve  div{
	margin-bottom:50px;
}

.reserve p{
	font-size:2em;
	margin-bottom:10px;
	font-weight:bold;
}

p.alert{
	font-size:1em;
	font-weight:normal;
	margin:10px 0;
	color:#DC2900;
}

input[type="text"], textarea{
	padding:5px;
	font-size:1.3em;
	color:#333;
	border:1px solid #CCC;
	background:#EFEFEF;
}

input[type="text"]{
	width:20%;
}

textarea{
	width:80%;
	height:200px;
}


#submitBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #070707;
  font-size: 18px;
  border-radius: 0px;
  width: 200px;
  height: 40px;
  border-top: 1px solid #141414;
  border-right: 1px solid #141414;
  border-left: 20px solid #141414;
  border-bottom: 1px solid #141414;
  transition: 0.3s;
  margin:0 auto;
}

#submitBtn:hover {
  border-left-width: 1px;
}

/*-------------------------------------------
base-SP
-------------------------------------------*/
@media screen and (max-width: 767px) {

  .site-title {
    top: 42%;
  }
  .sec-title {
    font-size: 2rem;
    top: 26%;
  }
  .section-title {
    font-size: 1.25rem;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom :25px;
  }
  .item-title + p {
    font-size: 1.1rem;
    margin-bottom :25px;
  }
  .fixed-bg {
    height: 94px;
    background-attachment: scroll;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
    max-width: 100%;
  }

/*-------------------------------------------
navi-SP
-------------------------------------------*/
  #navi {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
  }
  #navi a {
    color: #fff;
  }
  .open #navi {
    left: 0;
    opacity: 1;
  }
  #navi ul {
    margin: 0;
    padding: 0;
  }
  #navi ul.nav-menu {
    margin-bottom: 60px;
    border-top: solid 1px #fff;
  }
  #navi ul.nav-menu li {
    position: relative;
    margin: 0;
    padding: 20px 0;
    border-bottom: solid 1px #fff;
  }
  #navi ul.nav-sns li {
    padding: 5px 0;
  }

  nav ul {
    display: block;
  }

  .toggle_btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
  }
  .toggle_btn span:nth-child(1) {
    top: 4px;
  }
  .toggle_btn span:nth-child(2) {
    top: 14px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
  }
  .open .toggle_btn span {
    background-color: #fff;
  }
  .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
  #mask {
    display: none;
    transition: all .5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
  }


/*-------------------------------------------
room-SP    1-2
-------------------------------------------*/
#room .room-content,
#spa .spa-content,
#dinner .dinner-content {
  display: flex;
  flex-direction: column;
}

#room .room-item,
#spa .spa-item,
#dinner .dinner-item {
  width: 100%;
}

#location .item-map {
  text-align: center;
  margin: 0 auto;
}

#location .item-map iframe {
  width: 80%;
  border: 0;

}

/*-------------------------------------------
  header - sp 
  -------------------------------------------*/
  
#header {
  width: 100%;
  padding: 20px 18px;
}

 /*-------------------------------------------
  Mainvisual- sp 
  -------------------------------------------*/
  #mainvisual {
    width: 100%;
    margin: 0;
  }

  #mainvisual img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

/*-------------------------------------------
access- sp  5-1
-------------------------------------------*/

  .inner {
  width: 80%;
  margin: 0 auto;
  }
 
  .access .content p{
    background-color: #ddd;
    z-index: 1;
    text-align: center;
    font-size: 0.9rem;
  }

 
}


